<html>
<head>
<title> Sign-in </title>
<style>

body {
  background-image: url("bus3.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}


form {
width : 90%;
border: 3px solid #EAE4DA;
}

.a {
width : 30%;
border-radius: 50%;
}

.imgcontainer {
  text-align: center;
  margin: 40px 0px 40px 0px;
   
}

.space {
margin: 10px 90px 20px 80px;
}


.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  margin: 10px 0px 15px 80px;
  border: none;
  cursor: pointer;
  width: 59%;
}

.button2:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 25%;
  padding: 10px;
  cursor: pointer;
  background-color: #f44336;
  color: white;
  margin: 0px 0px 18px 80px;
  border: none;
}

input[type=text], input[type=password] {
  padding: 8px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 0px 0px 10px 80px;
  width: 59%;
}

p {
font-family : Acme;
font-size:  20px;
}

</style>
</head>


<body>

<table align=center>
<tr><td>
<form>
<div class="imgcontainer">
<img src="login.png" alt="Login" class="a">
</div>
<div class="space">
<p style="color:white;">Username:</p> 
</div>
<input type="text" name="username">

<div class="space">
<p style="color:white;">Password:</p>
</div>

<input type="password" name="pswd">



<button type="submit" class="button1 button2" ><font size=3px>Login</font></button>
<br>
<button type="button" class="cancelbtn button2"><font size=2px>Sign-up</font></button>

</form>
</td>
</tr>
</table>
 
</body>
</form>
</html>