<html>
<head>
<meta http-equiv = "refresh" content = "1.5;  url ='payment_gateway2.html' " />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
.loader {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

  </head>
<body align="center">
<h2>Redirecting to Payment Gateway....</h2>
<div class="loader"></div>
</body>
</html>